# Rest-demo

./: pom.xml
src/main/java/com/suyoggaikwad/dao/: EmployeeDao.java
src/main/java/com/suyoggaikwad/model/: Employee.java
src/main/java/com/suyoggaikwad/resource/: EmployeeResource.java  MyResource.java
src/main/java/com/suyoggaikwad/service/: EmployeeService.java
